<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie zegarek ze zdjęciami</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        :root {
            --clockWidth: 600px;
            --clockHeight: 600px;
        }

        div {
            position: absolute;
            width: var(--clockWidth);
            height: var(--clockHeight);
            display: block;
            border-style: solid;
           border-radius: 50%;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .clock-cells {
            position: relative;
            animation: clock 12s linear infinite;

        }

        .cell {
            width: 50px;
            height: 50px;
            list-style-type: none;
        }

        .img:hover {
           position: fixed;
            top: 50%;
            left: 50%;
             transform: translate(-50%, -50%); 
            width: 300px;
            height: 300px;
            
        }

        @keyframes clock {
            0% {
                background: url("img1.jpg") no-repeat;
                top: 0%;
                left: calc(50% - 25px)
            }

            8% {
                background: url("godz1.jpg") no-repeat;
              
            }

            16% {
                background: url("godz2.jpg") no-repeat;
            }

            24% {
                background: url("godz3.jpg") no-repeat;
                top: 50%;
                left: calc(100% - 50px);
            }

            32% {
                background: url("godz4.jpg") no-repeat;
            }

            40% {
                background: url("godz5.jpg") no-repeat;
            }

            48% {
                background: url("godz6.jpg") no-repeat;
                top: calc(100% - 50px);
                left: calc(50% - 25px);
            }

            56% {
                background: url("godz7.jpg") no-repeat;
            }

            64% {
                background: url("godz8.jpg") no-repeat;
            }

            72% {
                background: url("godz9.jpg") no-repeat;
                top: 50%;
                left: 0;
            }

            80% {
                background: url("godz10.jpg") no-repeat;
                top: 32%;
               
            }
           

            88% {
                background: url("godz11.jpg") no-repeat;
                top: calc(16% - 25px);
               
            }
            100%{
                background: url("img1.jpg") no-repeat;
                top: 0%;
                left: calc(50% - 25px)
            }
        }
    </style>
</head>

<body>
    <div class="presentation-clock">
        <ul class="clock-cells">
            <li class="cell">
                <img src="img1.jpg"/>
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
            <li class="cell">
                <img />
            </li>
        </ul>
    </div>
</body>

</html>